1010 	S<   	0       	0       	0       	0.0  	0.0  	kjournald       	root      
1011 	S<   	0       	0       	0       	0.0  	0.0  	kjournald2      	root      
10   	S<   	0       	0       	0       	0.0  	0.0  	netns           	root      
11   	S<   	0       	0       	0       	0.0  	0.0  	kintegrityd/0   	root      
1236 	S<   	0       	0       	0       	0.0  	0.0  	vmmemctl        	root      
12   	S<   	0       	0       	0       	0.0  	0.0  	kblockd/0       	root      
13   	S<   	0       	0       	0       	0.0  	0.0  	kacpid          	root      
14   	S<   	0       	0       	0       	0.0  	0.0  	kacpi_notify    	root      
1594 	S<   	0       	0       	0       	0.0  	0.0  	rpciod/0        	root      
15   	S<   	0       	0       	0       	0.0  	0.0  	cqueue          	root      
16   	S<   	0       	0       	0       	0.1  	0.0  	ata/0           	root      
17   	S<   	0       	0       	0       	0.0  	0.0  	ata_aux         	root      
1845 	S<   	0       	0       	0       	0.0  	0.0  	bluetooth       	root      
18   	S<   	0       	0       	0       	0.0  	0.0  	ksuspend_usbd   	root      
19   	S<   	0       	0       	0       	0.0  	0.0  	khubd           	root      
20   	S<   	0       	0       	0       	0.0  	0.0  	kseriod         	root      
21   	S    	0       	0       	0       	0.0  	0.0  	pdflush         	root      
22   	S    	0       	0       	0       	0.0  	0.0  	pdflush         	root      
23   	S<   	0       	0       	0       	0.0  	0.0  	kswapd0         	root      
24   	S<   	0       	0       	0       	0.0  	0.0  	aio/0           	root      
29   	S<   	0       	0       	0       	0.0  	0.0  	pciehpd         	root      
2    	S<   	0       	0       	0       	0.0  	0.0  	kthreadd        	root      
30   	S<   	0       	0       	0       	0.0  	0.0  	scsi_eh_0       	root      
31   	S<   	0       	0       	0       	0.0  	0.0  	scsi_eh_1       	root      
32   	S<   	0       	0       	0       	0.0  	0.0  	kpsmoused       	root      
33   	S<   	0       	0       	0       	0.0  	0.0  	kstriped        	root      
34   	S<   	0       	0       	0       	0.0  	0.0  	ksnapd          	root      
3    	S<   	0       	0       	0       	0.0  	0.0  	migration/0     	root      
4    	S<   	0       	0       	0       	0.0  	0.0  	ksoftirqd/0     	root      
54   	S<   	0       	0       	0       	0.0  	0.0  	mpt_poll_0      	root      
55   	S<   	0       	0       	0       	0.0  	0.0  	scsi_eh_2       	root      
5    	S<   	0       	0       	0       	0.0  	0.0  	watchdog/0      	root      
627  	S<   	0       	0       	0       	0.0  	0.0  	kgameportd      	root      
67   	S<   	0       	0       	0       	0.0  	0.0  	kjournald2      	root      
6    	S<   	0       	0       	0       	0.0  	0.0  	cpuset          	root      
75   	S<   	0       	0       	0       	0.0  	0.0  	kauditd         	root      
7    	R<   	0       	0       	0       	0.0  	0.0  	events/0        	root      
8    	S<   	0       	0       	0       	0.0  	0.0  	work_on_cpu/0   	root      
975  	S<   	0       	0       	0       	0.0  	0.0  	kmpathd/0       	root      
976  	S<   	0       	0       	0       	0.0  	0.0  	kmpath_handlerd 	root      
9    	S<   	0       	0       	0       	0.0  	0.0  	khelper         	root      
30495	T    	1732    	376     	116     	0.0  	0.0  	a.out           	200901063 
30593	R+   	1732    	400     	116     	0.0  	0.0  	a.out           	200901063 
12761	S    	1928    	592     	240     	0.0  	0.0  	gnome-pty-helpe 	200901063 
1421 	Ss   	780     	240     	240     	0.0  	0.0  	tpvmlp          	root      
31105	S    	3932    	476     	240     	0.0  	0.0  	sleep           	200901063 
1647 	Ss   	1876    	580     	244     	0.0  	0.0  	acpid           	root      
1750 	S    	3512    	904     	244     	0.0  	0.0  	hald-addon-inpu 	root      
1784 	S    	3520    	916     	244     	0.0  	0.0  	hald-addon-stor 	root      
1829 	Ss   	3680    	1488    	244     	0.0  	0.1  	bluetoothd      	root      
1934 	Ss+  	1864    	452     	244     	0.0  	0.0  	mingetty        	root      
1935 	Ss+  	1864    	448     	244     	0.0  	0.0  	mingetty        	root      
1936 	Ss+  	1864    	456     	244     	0.0  	0.0  	mingetty        	root      
1937 	Ss+  	1864    	448     	244     	0.0  	0.0  	mingetty        	root      
1938 	Ss+  	1864    	452     	244     	0.0  	0.0  	mingetty        	root      
2018 	S    	3328    	564     	244     	0.0  	0.0  	dbus-launch     	gdm       
2265 	S    	3328    	672     	244     	0.0  	0.0  	dbus-launch     	200901063 
1721 	S    	3444    	992     	248     	0.0  	0.0  	hald-runner     	root      
1791 	S    	3180    	872     	248     	0.0  	0.0  	hald-addon-acpi 	haldaemon 
1919 	Ss   	2232    	344     	248     	0.0  	0.0  	atd             	root      
1557 	Ss   	2096    	736     	256     	0.0  	0.0  	rpc.statd       	rpcuser   
1625 	Ss   	2888    	1428    	256     	0.0  	0.1  	avahi-daemon    	avahi     
1626 	Ss   	2888    	336     	256     	0.0  	0.0  	avahi-daemon    	avahi     
17498	S    	4880    	632     	256     	0.0  	0.0  	xdg-screensaver 	200901063 
31074	S    	4880    	1172    	256     	0.0  	0.1  	run-mozilla.sh  	200901063 
31171	R+   	4880    	1040    	256     	0.0  	0.1  	sh              	200901063 
31172	R+   	4880    	1036    	256     	0.0  	0.1  	sh              	200901063 
31173	R+   	4880    	1048    	256     	0.0  	0.1  	sh              	200901063 
1529 	Ss   	2404    	752     	260     	0.0  	0.0  	rpcbind         	rpc       
17503	S    	4884    	744     	260     	0.0  	0.0  	xdg-screensaver 	200901063 
1932 	Ss   	7308    	2168    	260     	0.0  	0.2  	gdm-binary      	root      
2440 	S    	6552    	2144    	264     	0.0  	0.2  	gvfsd-burn      	200901063 
2400 	S    	5416    	500     	268     	0.0  	0.0  	devkit-disks-da 	root      
1602 	Ss   	2460    	508     	272     	0.0  	0.0  	rpc.idmapd      	root      
1    	Ss   	2012    	772     	276     	0.0  	0.0  	init            	root      
1818 	S    	5748    	1228    	288     	0.0  	0.1  	wpa_supplicant  	root      
2181 	S<   	13440   	1940    	292     	0.0  	0.1  	sedispatch      	root      
2327 	S    	10044   	2688    	332     	0.0  	0.2  	gconf-helper    	200901063 
2150 	S    	3640    	1620    	352     	0.0  	0.1  	devkit-daemon   	root      
1998 	S    	7696    	2676    	384     	0.0  	0.2  	gdm-simple-slav 	root      
1820 	S    	7260    	2904    	388     	0.0  	0.2  	nm-system-setti 	root      
21394	Ss   	5072    	1668    	396     	0.0  	0.1  	bash            	200901063 
2422 	S    	6884    	2628    	396     	0.0  	0.2  	gvfsd-trash     	200901063 
30702	Ss+  	5072    	1644    	396     	0.0  	0.1  	bash            	200901063 
2416 	S    	7304    	2728    	400     	0.0  	0.2  	gvfs-gdu-volume 	200901063 
2019 	S    	2632    	1164    	432     	0.0  	0.1  	dhclient        	root      
2376 	S    	10164   	2092    	484     	0.0  	0.2  	kerneloops      	root      
1851 	Ss   	7632    	1056    	492     	0.0  	0.1  	sshd            	root      
2148 	S    	4580    	1952    	492     	0.0  	0.1  	devkit-power-da 	root      
2399 	S    	5672    	2628    	496     	0.0  	0.2  	devkit-disks-da 	root      
155  	S<s  	2424    	904     	512     	0.0  	0.0  	udevd           	root      
1655 	Ss   	6396    	3912    	708     	0.0  	0.3  	hald            	haldaemon 
31174	R+   	4664    	940     	772     	0.0  	0.0  	ps              	200901063 
1386 	S    	5624    	2672    	844     	0.0  	0.2  	vmtoolsd        	root      
2158 	S    	8672    	2860    	864     	0.0  	0.2  	gdm-session-wor 	root      
1908 	Ss   	5252    	1204    	932     	0.0  	0.1  	crond           	root      
2420 	S    	7748    	2148    	1068    	0.0  	0.2  	gvfs-gphoto2-vo 	200901063 
2324 	S    	7448    	2748    	1188    	0.0  	0.2  	gvfsd           	200901063 
2144 	Ss   	9204    	1532    	1192    	0.0  	0.1  	sendmail        	smmsp     
1409 	Ss   	11748   	2736    	1388    	0.0  	0.2  	cupsd           	root      
2396 	S    	21300   	6424    	1632    	0.0  	0.6  	notification-da 	200901063 
2397 	S    	19224   	5860    	1748    	0.0  	0.5  	seapplet        	200901063 
2352 	S    	19076   	6120    	1752    	0.0  	0.5  	kerneloops-appl 	200901063 
2387 	S    	19584   	6268    	1756    	0.0  	0.6  	gdu-notificatio 	200901063 
2394 	S    	19904   	7104    	1760    	0.0  	0.6  	bluetooth-apple 	200901063 
2436 	S    	26176   	8684    	1948    	0.0  	0.8  	notification-ar 	200901063 
2460 	Ss   	23224   	6624    	2056    	0.0  	0.6  	gnome-screensav 	200901063 
2142 	Ss   	10256   	1932    	2088    	0.0  	0.1  	sendmail        	root      
2389 	S    	27220   	9644    	2120    	0.0  	0.9  	gnome-power-man 	200901063 
2302 	S    	8512    	4344    	2340    	0.0  	0.4  	gconfd-2        	200901063 
17507	S    	7456    	2048    	2412    	0.0  	0.1  	xprop           	200901063 
2383 	S    	43788   	12048   	2660    	0.0  	1.1  	nm-applet       	200901063 
2355 	S    	99736   	10500   	3012    	0.0  	1.0  	gnome-volume-co 	200901063 
2413 	S    	38780   	11008   	3100    	0.0  	1.0  	trashapplet     	200901063 
2427 	S    	38768   	12220   	3552    	0.0  	1.1  	gdm-user-switch 	200901063 
2409 	S    	40184   	14064   	4268    	0.0  	1.3  	wnck-applet     	200901063 
2351 	S    	38820   	14816   	5548    	0.0  	1.4  	gpk-update-icon 	200901063 
2347 	S    	42544   	17344   	6328    	0.0  	1.6  	vmware-user-loa 	200901063 
2388 	S    	31804   	14640   	6404    	0.0  	1.4  	python          	200901063 
2316 	S    	44548   	18472   	6440    	0.0  	1.7  	gnome-panel     	200901063 
1658 	Ssl  	10712   	2136    	6976    	0.0  	0.2  	console-kit-dae 	root      
2178 	S<sl 	12772   	764     	10512   	0.0  	0.0  	auditd          	root      
1816 	Ssl  	17084   	2128    	10524   	0.0  	0.2  	NetworkManager  	root      
1615 	Ssl  	13628   	1704    	11096   	0.0  	0.1  	dbus-daemon     	dbus      
2180 	S<sl 	13320   	740     	11516   	0.0  	0.0  	audispd         	root      
2266 	Ssl  	14052   	1476    	11520   	0.0  	0.1  	dbus-daemon     	200901063 
1802 	Ssl  	14324   	1472    	12064   	0.0  	0.1  	pcscd           	root      
2235 	Ssl  	32060   	6744    	12192   	0.0  	0.6  	gnome-session   	200901063 
2348 	Sl   	97080   	7256    	13144   	0.0  	0.7  	canberra-gtk-pl 	200901063 
12760	Sl   	51420   	17148   	17724   	0.1  	1.6  	gnome-terminal  	200901063 
30955	Sl   	68524   	29564   	18392   	0.8  	2.8  	tomboy          	200901063 
2219 	S    	27916   	2700    	21812   	0.0  	0.2  	gnome-keyring-d 	200901063 
2314 	Sl   	118724  	27012   	21884   	0.0  	2.6  	metacity        	200901063 
1999 	Ss+  	41236   	30864   	22048   	0.3  	3.0  	Xorg            	root      
3739 	Sl   	54000   	7344    	23472   	0.0  	0.7  	evolution-data- 	200901063 
2320 	Ssl  	232356  	7688    	23536   	0.1  	0.7  	pulseaudio      	200901063 
2338 	Ssl  	37808   	2292    	33448   	0.0  	0.2  	gvfs-fuse-daemo 	200901063 
2344 	Ssl  	41592   	3092    	33632   	0.0  	0.3  	bonobo-activati 	200901063 
1511 	Sl   	36056   	1780    	33700   	0.0  	0.1  	rsyslogd        	root      
2304 	Ssl  	122328  	8952    	35016   	0.0  	0.8  	gnome-settings- 	200901063 
2430 	Sl   	84420   	20100   	40416   	0.0  	1.9  	clock-applet    	200901063 
2342 	Sl   	81192   	30124   	44200   	0.0  	2.9  	nautilus        	200901063 
31089	Rl   	292440  	67896   	204704  	17.1 	6.6  	firefox         	200901063 
