1009 	S<   	0       	0       	0       	0.0  	0.0  	kjournald       	root      
1010 	S<   	0       	0       	0       	0.0  	0.0  	kjournald2      	root      
10   	S<   	0       	0       	0       	0.0  	0.0  	netns           	root      
11   	S<   	0       	0       	0       	0.0  	0.0  	kintegrityd/0   	root      
1283 	S<   	0       	0       	0       	0.0  	0.0  	vmmemctl        	root      
12   	S<   	0       	0       	0       	0.0  	0.0  	kblockd/0       	root      
13   	S<   	0       	0       	0       	0.0  	0.0  	kacpid          	root      
14   	S<   	0       	0       	0       	0.0  	0.0  	kacpi_notify    	root      
15   	S<   	0       	0       	0       	0.0  	0.0  	cqueue          	root      
1659 	S<   	0       	0       	0       	0.0  	0.0  	rpciod/0        	root      
16   	S<   	0       	0       	0       	0.1  	0.0  	ata/0           	root      
17   	S<   	0       	0       	0       	0.0  	0.0  	ata_aux         	root      
18   	S<   	0       	0       	0       	0.0  	0.0  	ksuspend_usbd   	root      
1915 	S<   	0       	0       	0       	0.0  	0.0  	bluetooth       	root      
19   	S<   	0       	0       	0       	0.0  	0.0  	khubd           	root      
20   	S<   	0       	0       	0       	0.0  	0.0  	kseriod         	root      
21   	S    	0       	0       	0       	0.0  	0.0  	pdflush         	root      
22   	S    	0       	0       	0       	0.0  	0.0  	pdflush         	root      
23   	S<   	0       	0       	0       	0.0  	0.0  	kswapd0         	root      
24   	S<   	0       	0       	0       	0.0  	0.0  	aio/0           	root      
29   	S<   	0       	0       	0       	0.0  	0.0  	pciehpd         	root      
2    	S<   	0       	0       	0       	0.0  	0.0  	kthreadd        	root      
30   	S<   	0       	0       	0       	0.0  	0.0  	scsi_eh_0       	root      
31   	S<   	0       	0       	0       	0.0  	0.0  	scsi_eh_1       	root      
32   	S<   	0       	0       	0       	0.0  	0.0  	kpsmoused       	root      
33   	S<   	0       	0       	0       	0.0  	0.0  	kstriped        	root      
34   	S<   	0       	0       	0       	0.0  	0.0  	ksnapd          	root      
3    	S<   	0       	0       	0       	0.0  	0.0  	migration/0     	root      
4    	S<   	0       	0       	0       	0.0  	0.0  	ksoftirqd/0     	root      
54   	S<   	0       	0       	0       	0.0  	0.0  	mpt_poll_0      	root      
55   	S<   	0       	0       	0       	0.0  	0.0  	scsi_eh_2       	root      
5    	S<   	0       	0       	0       	0.0  	0.0  	watchdog/0      	root      
67   	S<   	0       	0       	0       	0.0  	0.0  	kjournald2      	root      
6    	S<   	0       	0       	0       	0.0  	0.0  	cpuset          	root      
74   	S<   	0       	0       	0       	0.0  	0.0  	kauditd         	root      
7    	R<   	0       	0       	0       	0.0  	0.0  	events/0        	root      
887  	S<   	0       	0       	0       	0.0  	0.0  	kgameportd      	root      
8    	S<   	0       	0       	0       	0.0  	0.0  	work_on_cpu/0   	root      
970  	S<   	0       	0       	0       	0.0  	0.0  	kmpathd/0       	root      
971  	S<   	0       	0       	0       	0.0  	0.0  	kmpath_handlerd 	root      
9    	S<   	0       	0       	0       	0.0  	0.0  	khelper         	root      
1468 	Ss   	780     	236     	240     	0.0  	0.0  	tpvmlp          	root      
10064	T    	1736    	432     	116     	0.0  	0.0  	a.out           	200901063 
10077	T    	1736    	432     	116     	0.0  	0.0  	a.out           	200901063 
12685	T    	1736    	432     	116     	0.0  	0.0  	a.out           	200901063 
13645	R+   	1736    	408     	116     	0.0  	0.0  	a.out           	200901063 
2004 	Ss+  	1864    	452     	244     	0.0  	0.0  	mingetty        	root      
2005 	Ss+  	1864    	448     	244     	0.0  	0.0  	mingetty        	root      
2006 	Ss+  	1864    	452     	244     	0.0  	0.0  	mingetty        	root      
2007 	Ss+  	1864    	452     	244     	0.0  	0.0  	mingetty        	root      
2008 	Ss+  	1864    	452     	244     	0.0  	0.0  	mingetty        	root      
1712 	Ss   	1876    	580     	244     	0.0  	0.0  	acpid           	root      
2995 	S    	1928    	588     	240     	0.0  	0.0  	gnome-pty-helpe 	200901063 
1    	Ss   	2012    	772     	276     	0.0  	0.0  	init            	root      
1630 	Ss   	2096    	736     	256     	0.0  	0.0  	rpc.statd       	rpcuser   
1990 	Ss   	2232    	340     	248     	0.0  	0.0  	atd             	root      
1617 	Ss   	2404    	756     	260     	0.0  	0.0  	rpcbind         	rpc       
150  	S<s  	2424    	920     	512     	0.0  	0.0  	udevd           	root      
1667 	Ss   	2460    	504     	272     	0.0  	0.0  	rpc.idmapd      	root      
2101 	S    	2632    	1164    	432     	0.0  	0.1  	dhclient        	root      
1690 	Ss   	2888    	1408    	256     	0.0  	0.1  	avahi-daemon    	avahi     
1691 	Ss   	2888    	332     	256     	0.0  	0.0  	avahi-daemon    	avahi     
1862 	S    	3180    	872     	248     	0.0  	0.0  	hald-addon-acpi 	haldaemon 
2175 	S    	3328    	564     	244     	0.0  	0.0  	dbus-launch     	gdm       
2392 	S    	3328    	560     	244     	0.0  	0.0  	dbus-launch     	200901063 
1788 	S    	3444    	1100    	248     	0.0  	0.1  	hald-runner     	root      
1820 	S    	3512    	1004    	244     	0.0  	0.0  	hald-addon-inpu 	root      
1853 	S    	3520    	920     	244     	0.0  	0.0  	hald-addon-stor 	root      
2256 	S    	3640    	1616    	352     	0.0  	0.1  	devkit-daemon   	root      
1900 	Ss   	3680    	1492    	244     	0.0  	0.1  	bluetoothd      	root      
2253 	S    	4580    	2084    	492     	0.0  	0.2  	devkit-power-da 	root      
13914	R+   	4660    	940     	768     	0.0  	0.0  	ps              	200901063 
13749	S    	4880    	1176    	256     	0.0  	0.1  	run-mozilla.sh  	200901063 
13911	R+   	4880    	1044    	256     	0.0  	0.1  	sh              	200901063 
13912	R+   	4880    	1040    	256     	0.0  	0.1  	sh              	200901063 
13913	R+   	4880    	1052    	256     	0.0  	0.1  	sh              	200901063 
10067	T    	4884    	1156    	260     	0.0  	0.1  	sh              	200901063 
7012 	Ss+  	5072    	1668    	396     	0.0  	0.1  	bash            	200901063 
9869 	Ss   	5072    	1652    	396     	0.0  	0.1  	bash            	200901063 
1979 	Ss   	5256    	1204    	936     	0.0  	0.1  	crond           	root      
2510 	S    	5416    	504     	268     	0.0  	0.0  	devkit-disks-da 	root      
1433 	S    	5624    	2628    	844     	0.0  	0.2  	vmtoolsd        	root      
2509 	S    	5676    	2628    	500     	0.0  	0.2  	devkit-disks-da 	root      
1889 	S    	5748    	1232    	288     	0.0  	0.1  	wpa_supplicant  	root      
1720 	Ss   	6396    	3920    	708     	0.0  	0.3  	hald            	haldaemon 
2452 	S    	6524    	1940    	264     	0.0  	0.1  	gvfsd           	200901063 
2549 	S    	6552    	2152    	264     	0.0  	0.2  	gvfsd-burn      	200901063 
2531 	S    	6884    	2620    	396     	0.0  	0.2  	gvfsd-trash     	200901063 
1891 	S    	7260    	2964    	388     	0.0  	0.2  	nm-system-setti 	root      
2526 	S    	7304    	2688    	400     	0.0  	0.2  	gvfs-gdu-volume 	200901063 
2003 	Ss   	7308    	2016    	260     	0.0  	0.1  	gdm-binary      	root      
1922 	Ss   	7632    	1060    	492     	0.0  	0.1  	sshd            	root      
2104 	S    	7696    	2676    	384     	0.0  	0.2  	gdm-simple-slav 	root      
2528 	S    	7748    	2312    	1068    	0.0  	0.2  	gvfs-gphoto2-vo 	200901063 
2429 	S    	8516    	4344    	2344    	0.0  	0.4  	gconfd-2        	200901063 
2281 	S    	8672    	2860    	864     	0.0  	0.2  	gdm-session-wor 	root      
2155 	Ss   	9204    	1532    	1192    	0.0  	0.1  	sendmail        	smmsp     
2153 	Ss   	9504    	1716    	1336    	0.0  	0.1  	sendmail        	root      
2450 	S    	10044   	2680    	332     	0.0  	0.2  	gconf-helper    	200901063 
2490 	S    	10164   	2096    	484     	0.0  	0.2  	kerneloops      	root      
1724 	Ssl  	10712   	2136    	6976    	0.0  	0.2  	console-kit-dae 	root      
1456 	Ss   	11124   	2720    	764     	0.0  	0.2  	cupsd           	root      
1549 	S<sl 	12772   	760     	10512   	0.0  	0.0  	auditd          	root      
1551 	S<sl 	13320   	744     	11516   	0.0  	0.0  	audispd         	root      
2393 	Ssl  	13424   	1420    	10892   	0.0  	0.1  	dbus-daemon     	200901063 
1680 	Ssl  	13632   	1712    	11100   	0.0  	0.1  	dbus-daemon     	dbus      
1552 	S<   	13768   	1920    	292     	0.0  	0.1  	sedispatch      	root      
1871 	Ssl  	14324   	1468    	12064   	0.0  	0.1  	pcscd           	root      
1887 	Ssl  	17084   	2136    	10524   	0.0  	0.2  	NetworkManager  	root      
2478 	S    	19404   	6144    	1752    	0.0  	0.5  	kerneloops-appl 	200901063 
2507 	S    	19552   	6220    	1748    	0.0  	0.6  	seapplet        	200901063 
2497 	S    	19912   	5896    	1756    	0.0  	0.5  	gdu-notificatio 	200901063 
2504 	S    	20232   	6664    	1760    	0.0  	0.6  	bluetooth-apple 	200901063 
2506 	S    	21628   	5864    	1632    	0.0  	0.5  	notification-da 	200901063 
2476 	S    	21896   	7872    	2020    	0.0  	0.7  	gpk-update-icon 	200901063 
2588 	Ss   	22732   	3508    	1776    	0.0  	0.3  	gnome-screensav 	200901063 
2543 	S    	26500   	8680    	1944    	0.0  	0.8  	notification-ar 	200901063 
2499 	S    	27544   	8776    	2116    	0.0  	0.8  	gnome-power-man 	200901063 
2346 	S    	27916   	2696    	21812   	0.0  	0.2  	gnome-keyring-d 	200901063 
2474 	S    	31092   	12328   	4956    	0.0  	1.1  	vmware-user-loa 	200901063 
2498 	S    	32132   	14608   	6404    	0.0  	1.4  	python          	200901063 
2361 	Ssl  	32388   	7232    	12192   	0.0  	0.7  	gnome-session   	200901063 
2105 	Rs+  	35256   	25012   	17988   	1.0  	2.4  	Xorg            	root      
1599 	Sl   	36056   	1808    	33700   	0.0  	0.1  	rsyslogd        	root      
2540 	S    	36440   	13864   	3284    	0.0  	1.3  	clock-applet    	200901063 
2523 	S    	37496   	9940    	2304    	0.0  	0.9  	trashapplet     	200901063 
2465 	Ssl  	37808   	2288    	33448   	0.0  	0.2  	gvfs-fuse-daemo 	200901063 
2537 	S    	39168   	11532   	3624    	0.0  	1.1  	gdm-user-switch 	200901063 
2519 	S    	39956   	13420   	3756    	0.0  	1.3  	wnck-applet     	200901063 
2471 	Ssl  	41592   	3408    	33632   	0.0  	0.3  	bonobo-activati 	200901063 
2443 	S    	42656   	16368   	4792    	0.0  	1.5  	gnome-panel     	200901063 
2492 	S    	44112   	11972   	2656    	0.0  	1.1  	nm-applet       	200901063 
2994 	Sl   	50660   	16276   	16636   	0.1  	1.5  	gnome-terminal  	200901063 
2546 	Sl   	68528   	29556   	18396   	0.0  	2.8  	tomboy          	200901063 
2469 	Sl   	76308   	24516   	39516   	0.3  	2.3  	nautilus        	200901063 
2475 	Sl   	97408   	6872    	13144   	0.0  	0.6  	canberra-gtk-pl 	200901063 
2479 	S    	100068  	10368   	3016    	0.0  	1.0  	gnome-volume-co 	200901063 
2441 	Sl   	118492  	19672   	21324   	0.0  	1.9  	metacity        	200901063 
2431 	Ssl  	122660  	8752    	35020   	0.0  	0.8  	gnome-settings- 	200901063 
2447 	Ssl  	232356  	4980    	23536   	0.0  	0.4  	pulseaudio      	200901063 
13764	Sl   	297728  	75796   	229320  	6.5  	7.3  	firefox         	200901063 
