1    	Ss   	4080    	752     	312     	0.0  	0.0  	init            	root      
2    	S    	0       	0       	0       	0.0  	0.0  	kthreadd        	root      
3    	S    	0       	0       	0       	0.0  	0.0  	ksoftirqd/0     	root      
6    	S    	0       	0       	0       	0.0  	0.0  	migration/0     	root      
7    	S    	0       	0       	0       	0.0  	0.0  	watchdog/0      	root      
8    	S    	0       	0       	0       	0.0  	0.0  	migration/1     	root      
10   	S    	0       	0       	0       	0.0  	0.0  	ksoftirqd/1     	root      
11   	S    	0       	0       	0       	0.0  	0.0  	kworker/0:1     	root      
12   	S    	0       	0       	0       	0.0  	0.0  	watchdog/1      	root      
13   	S<   	0       	0       	0       	0.0  	0.0  	cpuset          	root      
14   	S<   	0       	0       	0       	0.0  	0.0  	khelper         	root      
15   	S    	0       	0       	0       	0.0  	0.0  	kdevtmpfs       	root      
16   	S<   	0       	0       	0       	0.0  	0.0  	netns           	root      
17   	S    	0       	0       	0       	0.0  	0.0  	sync_supers     	root      
18   	S    	0       	0       	0       	0.0  	0.0  	bdi-default     	root      
19   	S<   	0       	0       	0       	0.0  	0.0  	kblockd         	root      
20   	S    	0       	0       	0       	0.0  	0.0  	kworker/1:1     	root      
21   	S    	0       	0       	0       	0.0  	0.0  	khungtaskd      	root      
22   	S    	0       	0       	0       	0.0  	0.0  	kswapd0         	root      
23   	SN   	0       	0       	0       	0.0  	0.0  	ksmd            	root      
24   	SN   	0       	0       	0       	0.0  	0.0  	khugepaged      	root      
25   	S    	0       	0       	0       	0.0  	0.0  	fsnotify_mark   	root      
26   	S<   	0       	0       	0       	0.0  	0.0  	crypto          	root      
28   	S<   	0       	0       	0       	0.0  	0.0  	kthrotld        	root      
29   	S    	0       	0       	0       	0.0  	0.0  	kworker/0:2     	root      
141  	S    	0       	0       	0       	0.0  	0.0  	khubd           	root      
148  	S<   	0       	0       	0       	0.0  	0.0  	ata_sff         	root      
154  	S    	0       	0       	0       	0.0  	0.0  	scsi_eh_0       	root      
155  	S    	0       	0       	0       	0.0  	0.0  	scsi_eh_1       	root      
156  	S    	0       	0       	0       	0.0  	0.0  	scsi_eh_2       	root      
158  	S    	0       	0       	0       	0.0  	0.0  	scsi_eh_3       	root      
160  	S    	0       	0       	0       	0.0  	0.0  	kworker/u:3     	root      
161  	S    	0       	0       	0       	0.0  	0.0  	scsi_eh_4       	root      
162  	S    	0       	0       	0       	0.0  	0.0  	kworker/u:4     	root      
175  	S    	0       	0       	0       	0.0  	0.0  	kworker/1:2     	root      
194  	S    	0       	0       	0       	0.0  	0.0  	jbd2/sda3-8     	root      
195  	S<   	0       	0       	0       	0.0  	0.0  	ext4-dio-unwrit 	root      
256  	Ss   	11024   	1512    	820     	0.0  	0.0  	udevd           	root      
289  	S<   	0       	0       	0       	0.0  	0.0  	iprt            	root      
350  	S    	11012   	1192    	808     	0.0  	0.0  	udevd           	root      
351  	S    	11024   	1188    	820     	0.0  	0.0  	udevd           	root      
383  	S<   	0       	0       	0       	0.0  	0.0  	kmemstick       	root      
385  	S    	0       	0       	0       	0.0  	0.0  	r592_io         	root      
398  	S<   	0       	0       	0       	0.0  	0.0  	kpsmoused       	root      
400  	S<   	0       	0       	0       	0.0  	0.0  	firewire        	root      
409  	S<   	0       	0       	0       	0.0  	0.0  	cfg80211        	root      
416  	S<   	0       	0       	0       	0.0  	0.0  	r852            	root      
444  	S<   	0       	0       	0       	0.0  	0.0  	iwl3945         	root      
457  	S<   	0       	0       	0       	0.0  	0.0  	hd-audio0       	root      
539  	Ss   	15588   	1324    	932     	0.0  	0.0  	mount.ntfs-3g   	root      
696  	Ss   	13520   	1480    	860     	0.0  	0.0  	dbus-daemon     	dbus      
721  	Ssl  	145980  	5004    	74776   	0.0  	0.1  	NetworkManager  	root      
747  	Sl   	123372  	3876    	83108   	0.0  	0.1  	polkitd         	root      
751  	S    	78616   	3076    	684     	0.0  	0.0  	modem-manager   	root      
753  	S    	30876   	436     	368     	0.0  	0.0  	syslog-ng       	root      
754  	Ss   	60480   	3360    	648     	0.0  	0.1  	syslog-ng       	root      
785  	Ss   	11264   	1204    	1216    	0.0  	0.0  	crond           	root      
811  	Ssl  	16776   	1132    	484     	0.0  	0.0  	automount       	root      
867  	S    	0       	0       	0       	0.0  	0.0  	flush-8:0       	root      
869  	Ssl  	105752  	1364    	33904   	0.0  	0.0  	smbnetfs        	nobody    
874  	S    	108204  	2344    	34036   	0.0  	0.0  	smbnetfs        	nobody    
908  	S    	12900   	720     	332     	0.0  	0.0  	dnsmasq         	dnsmasq   
934  	Ss   	72716   	3620    	816     	0.0  	0.1  	cupsd           	root      
970  	Ss   	39120   	1228    	592     	0.0  	0.0  	sshd            	root      
996  	Ss   	20868   	1344    	340     	0.0  	0.0  	bluetoothd      	root      
1027 	Ssl  	218724  	7876    	27384   	0.0  	0.2  	mpd             	root      
1072 	Ss+  	7756    	796     	320     	0.0  	0.0  	agetty          	root      
1073 	Ss+  	7756    	800     	320     	0.0  	0.0  	agetty          	root      
1074 	Ss+  	7756    	800     	320     	0.0  	0.0  	agetty          	root      
1075 	Ss+  	7756    	800     	320     	0.0  	0.0  	agetty          	root      
1076 	Ss+  	7756    	796     	320     	0.0  	0.0  	agetty          	root      
1077 	Ss+  	7756    	800     	320     	0.0  	0.0  	agetty          	root      
1078 	Ss   	93220   	6364    	2144    	0.1  	0.2  	slim            	root      
1080 	Ss+  	135476  	39720   	12316   	1.6  	1.2  	X               	root      
1096 	Sl   	125228  	5732    	86776   	0.0  	0.1  	console-kit-dae 	root      
1169 	S    	12676   	676     	332     	0.0  	0.0  	ck-launch-sessi 	krsumeet  
1185 	S    	95632   	7680    	2400    	0.0  	0.2  	openbox         	krsumeet  
1189 	Ss   	13784   	1520    	1124    	0.0  	0.0  	dbus-daemon     	krsumeet  
1199 	S    	13320   	772     	500     	0.0  	0.0  	sh              	krsumeet  
1200 	S    	120712  	6256    	1068    	0.0  	0.2  	tint2           	krsumeet  
1204 	S    	145900  	12032   	3024    	0.0  	0.3  	volumeicon      	krsumeet  
1205 	S    	198608  	21716   	10620   	0.0  	0.7  	batti           	krsumeet  
1207 	Sl   	130188  	10220   	10324   	0.0  	0.3  	tilda           	krsumeet  
1209 	S    	261968  	17032   	86424   	0.0  	0.5  	thunar          	krsumeet  
1211 	S    	131072  	8988    	2552    	0.1  	0.2  	parcellite      	krsumeet  
1212 	S    	120864  	9936    	1664    	0.0  	0.3  	orage           	krsumeet  
1213 	S    	163076  	13992   	4448    	0.0  	0.4  	xpad            	krsumeet  
1214 	S    	26592   	1232    	328     	0.0  	0.0  	xcompmgr        	krsumeet  
1219 	Ss   	45932   	2588    	8800    	0.0  	0.0  	scrobby         	krsumeet  
1220 	Sl   	95728   	3780    	17452   	0.0  	0.1  	conky           	krsumeet  
1231 	Sl   	207312  	7772    	118548  	1.1  	0.2  	conky           	krsumeet  
1258 	Sl   	267548  	17620   	81448   	0.0  	0.5  	nm-applet       	krsumeet  
1264 	S    	42348   	2364    	376     	0.0  	0.0  	gvfsd           	krsumeet  
1272 	Ssl  	72544   	2512    	25664   	0.0  	0.0  	gvfs-fuse-daemo 	krsumeet  
1280 	S    	8220    	696     	312     	0.0  	0.0  	gnome-pty-helpe 	krsumeet  
1281 	Ss+  	15552   	2064    	632     	0.0  	0.0  	bash            	krsumeet  
1297 	Sl   	389976  	47064   	118196  	0.2  	1.5  	dropbox         	krsumeet  
1298 	Sl   	181848  	5304    	74576   	0.0  	0.1  	polkit-gnome-au 	krsumeet  
1349 	S+   	20240   	1128    	444     	0.0  	0.0  	tmux            	krsumeet  
1351 	Ss   	22652   	1728    	756     	0.0  	0.0  	tmux            	krsumeet  
1356 	Ss   	15688   	2372    	768     	0.0  	0.0  	bash            	krsumeet  
1367 	S    	44864   	2460    	640     	0.0  	0.0  	gconfd-2        	krsumeet  
1373 	Sl   	160524  	4500    	82756   	0.0  	0.1  	upowerd         	root      
1376 	S    	127240  	4932    	740     	0.0  	0.1  	xfce4-notifyd   	krsumeet  
1379 	S    	40936   	2496    	512     	0.0  	0.0  	xfconfd         	krsumeet  
2794 	S    	0       	0       	0       	0.0  	0.0  	kworker/0:0     	root      
3984 	S    	142348  	3888    	82720   	0.0  	0.1  	gvfs-gdu-volume 	krsumeet  
3986 	Sl   	127684  	3888    	82828   	0.0  	0.1  	udisks-daemon   	root      
3987 	S    	45240   	792     	384     	0.0  	0.0  	udisks-daemon   	root      
3998 	S    	46968   	3148    	656     	0.0  	0.1  	gvfsd-trash     	krsumeet  
4066 	Sl   	131124  	3596    	82708   	0.0  	0.1  	gvfsd-network   	krsumeet  
4075 	S    	50980   	2796    	648     	0.0  	0.0  	gvfsd-dnssd     	krsumeet  
4346 	S+   	3932    	320     	188     	0.0  	0.0  	a.out           	krsumeet  
4435 	S+   	13320   	1644    	500     	0.0  	0.0  	sh              	krsumeet  
4436 	S+   	13320   	1652    	500     	0.0  	0.0  	sh              	krsumeet  
4437 	R+   	10380   	1188    	792     	0.0  	0.0  	ps              	krsumeet  
